# MathematicalPlayground

./: .gitignore  MathematicalPlayground.sln  README.md
MatrixNumeric/: BFGS.cs  BracketingBase.cs  CubicBracketing.cs  CubicMinResults.cs  CubicRegionElimination.cs  DFP.cs  Derivatives.cs  GoldenSectionRegionElimination.cs  IntervalHalvingRegionElimination.cs  LUDecompositionResults.cs  LevenbergMarquardt.cs  MatrixNumeric.cs  MatrixNumeric.csproj  ModelBase.cs  NewtonRaphson.cs  NewtonRaphson2.cs  ParabolicRegionElimination.cs  Parameter.cs  Polynomial.cs  QuasiNewtonBase.cs  RegionEliminationBase.cs  RegionEliminationResults.cs  SearchPoint.cs  SearchPointCollection.cs
MatrixNumeric/Attributes/: HideFromReflectionListsAttribute.cs
MatrixNumeric/Enums/: CubicResultType.cs  DerivativeStepType.cs  LUDecompositionResultStatus.cs
MatrixNumeric/Exceptions/: SingularMatrixException.cs
MatrixNumeric/ODE/: Euler.cs  RungeKutta2Heun.cs  RungeKutta2ImprovedPolygon.cs  RungeKutta2Ralston.cs  RungeKutta3.cs  RungeKutta4.cs  RungeKutta54Fehlberg.cs  RungeKutta5Butcher.cs  RungeKuttaBase.cs
TestByLevenbergMarquardt/: LBExample.cs  Program.cs  TestByLevenbergMarquardt.csproj
TestByNewtonRaphson/: Program.cs  TestByNewtonRaphson.csproj
TestByNewtonRaphson/Models/: NonLinearExample.cs
TestLinearRegression/: Program.cs  TestLinearRegression.csproj
TestPendulum/: Program.cs  TestPendulum.csproj
TestRungeKutta/: Program.cs  TestRungeKutta.csproj
