<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RootNamespace>MathematicalPlayground.TestLinearRegression</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\MatrixNumeric\MatrixNumeric.csproj" />
   </ItemGroup>

</Project>
